{
  "name": "formshift",
  "version": "0.4.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "domain:build": "npm run build -w @formshift/domain",
    "domain:test": "npm run test -w @formshift/domain",
    "verify:arrange": "node scripts/verify-arrange-contract.mjs && node --experimental-strip-types scripts/verify-refinement-coordinates.mjs",
    "verify:scene": "node scripts/verify-scene-boundaries.mjs",
    "verify:prepared-support": "node --experimental-strip-types scripts/verify-prepared-support.mjs",
    "verify:spatial-import": "node --experimental-strip-types scripts/verify-spatial-import.mjs && node scripts/verify-spatial-import-boundary.mjs",
    "verify": "node scripts/verify-repo.mjs && node scripts/verify-security.mjs && npm run domain:test && npm run verify:arrange && npm run verify:scene && npm run verify:prepared-support && npm run verify:spatial-import",
    "client:typecheck": "npm run typecheck -w @formshift/client",
    "api:typecheck": "npm run typecheck -w @formshift/api",
    "client:start": "npm run start -w @formshift/client",
    "client:web": "npm run web -w @formshift/client",
    "client:export": "npm run export:web -w @formshift/client",
    "api:dev": "npm run dev -w @formshift/api"
  }
}
